app/config/security.yml (before)
security:
    encoders:
        Symfony\Component\Security\Core\User\User: bcrypt
        AppBundle\Entity\User: bcrypt

    providers:
        in_memory:
            memory:
                users:
                    sarah:
                        password: '$2y$13$Wrxc9soeqEP3uasXwM/LcOteE8baQNzRQvtv5VqYH0ffZJSBJUyH6'
                        roles: ['ROLE_USER']

    firewalls:
        dev: # It's a name 😌 Nothing to do with the environment 💃
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false # The configuration is deactivated here 🧐

        login:
            pattern: ^/login$
            anonymous: ~

        secured_area:
            pattern: ^/
            provider: in_memory
            form_login:
                login_path: /login
                check_path: /login_check
                default_target_path:  /course/list   # path to redirect the user when authenticated 🎉
                always_use_default_target_path: true

        main:
            anonymous: ~
            # activate different ways to authenticate

            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # https://symfony.com/doc/current/security/form_login_setup.html
            #form_login: ~

app/config/security.yml (after)
security:
    encoders:
        Symfony\Component\Security\Core\User\User: bcrypt
        AppBundle\Entity\User: bcrypt

    providers:
        in_database:
            entity:
                class: AppBundle:User
                property: username
        in_memory:
            memory:
                users:
                    sarah:
                        password: '$2y$13$Wrxc9soeqEP3uasXwM/LcOteE8baQNzRQvtv5VqYH0ffZJSBJUyH6'
                        roles: ['ROLE_USER']

    firewalls:
        dev: # It's a name 😌 Nothing to do with the environment 💃
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false # The configuration is deactivated here 🧐

        login:
            pattern: ^/login$
            anonymous: ~

        secured_area:
            pattern: ^/
            provider: in_database
            form_login:
                login_path: /login
                check_path: /login_check
                default_target_path:  /course/list   # path to redirect the user when authenticated 🎉
                always_use_default_target_path: true
            logout: ~

        main:
            anonymous: ~
            # activate different ways to authenticate

            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # https://symfony.com/doc/current/security/form_login_setup.html
            #form_login: ~

app/config/security.yml (diff)
@@ -4,6 +4,10 @@ security:
         AppBundle\Entity\User: bcrypt
 
     providers:
+        in_database:
+            entity:
+                class: AppBundle:User
+                property: username
         in_memory:
             memory:
                 users:
@@ -22,12 +26,13 @@ security:
 
         secured_area:
             pattern: ^/
-            provider: in_memory
+            provider: in_database
             form_login:
                 login_path: /login
                 check_path: /login_check
                 default_target_path:  /course/list   # path to redirect the user when authenticated 🎉
                 always_use_default_target_path: true
+            logout: ~
 
         main:
             anonymous: ~
